{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=BPWA_development;User Id=postgres;Password=postgres",
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "TFM",
    "SenderEmail": "salihagic98@gmail.com",
    "SenderEmailPassword": "qofpmtlkuvcrjscj"
  }
}
